

<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Design of pull request builder" />
<meta property="og:type" content="website" />
<meta property="og:url" content="design/pr-builder.html" />
<meta property="og:site_name" content="Read the Docs Documentation" />
<meta property="og:description" content="Background: This will focus on automatically building documentation for Pull Requests on Read the Docs projects. This is one of the most requested feature of Read the Docs. This document will serve as a design document for discussing how to implement this features. Scope: Making Pull Requests wor..." />
<meta property="og:image" content="https://docs.readthedocs.io/en/latest/_static/img/logo-opengraph.png" />
<meta property="og:image:alt" content="Read the Docs Documentation" />
<meta name="description" content="Background: This will focus on automatically building documentation for Pull Requests on Read the Docs projects. This is one of the most requested feature of Read the Docs. This document will serve as a design document for discussing how to implement this features. Scope: Making Pull Requests wor..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design of pull request builder &mdash; Read the Docs developer documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=ca6f9a36" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sphinx_prompt_css.css?v=351d85e3" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/rtd-dev-docs-l10n/design/pr-builder.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0dc62304"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=cbf116e0"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/js/expand_tabs.js?v=1e151f68"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="next" title="Privacy levels" href="privacy-levels.html" />
    <link rel="prev" title="Organizations" href="organizations.html" />

   

  

<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">一般</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing to Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-of-conduct.html">行為守則</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issue-labels.html">議題標籤概覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">路線圖</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">設計文件</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="apiv3.html">API v3 design document</a></li>
<li class="toctree-l2"><a class="reference internal" href="better-doc-urls-handling.html">Better handling of docs URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-images.html">Build images</a></li>
<li class="toctree-l2"><a class="reference internal" href="embed-api.html">Embed APIv3</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-tree-diff.html">Version file tree diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="flyout-redesign.html">Flyout Redesign Design Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="future-builder.html">Future builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="in-doc-search-ui.html">In-doc search UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-notifications-system.html">Notification system: a new approach after lot of discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-search-api.html">New search API</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-sphinx-guides.html">Proposed contents for new Sphinx guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Design of pull request builder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetching-data-from-pull-requests">Fetching data from pull requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modeling-pull-requests-as-a-type-of-version">Modeling pull requests as a type of version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#excluding-pr-versions-from-elasticsearch-indexing">Excluding PR versions from Elasticsearch indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-pr-builds-tab-in-the-project-dashboard">Adding a PR builds tab in the project dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-versions-for-pull-requests">Creating versions for pull requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#triggering-build-for-new-commits-in-a-pull-request">Triggering build for new commits in a pull request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#status-reporting-to-github">Status reporting to GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storing-pull-request-docs">Storing pull request docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#excluding-pr-versions-from-search-engines">Excluding PR versions from search engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serving-pr-docs">Serving PR docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-the-footer-api">Updating the Footer API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-warning-banner-to-docs">Adding warning banner to Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-issues">Related issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="privacy-levels.html">Privacy levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="redirects.html">Improving redirects</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactor-remote-repository.html">Refactor <code class="docutils literal notranslate"><span class="pre">RemoteRepository</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-api-access-from-builders.html">Secure API access from builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx-jquery.html">sphinxcontrib-jquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-packages.html">Allow installation of system packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html">Collect data about builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="theme-context.html">Read the Docs data passed to Sphinx build context</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml-file.html">YAML configuration file</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開發</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">開發安裝</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">開發指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">設計 Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs.html">Building and contributing to documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style-guide.html">文件風格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-end.html">前端開發</a></li>
<li class="toctree-l1"><a class="reference internal" href="../i18n.html">國際化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrations.html">資料庫遷移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-search.html">Server side search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-integration.html">Server side search integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws-temporary-credentials.html">AWS temporary credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subscriptions.html">訂閱</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github-app.html">GitHub App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">有趣的設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">測試</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Read the Docs developer documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">設計文件</a></li>
      <li class="breadcrumb-item active">Design of pull request builder</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/readthedocs/readthedocs.org/blob/main/docs/dev/design/pr-builder.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="design-of-pull-request-builder">
<h1>Design of pull request builder<a class="headerlink" href="#design-of-pull-request-builder" title="連結到這個標頭"></a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="連結到這個標頭"></a></h2>
<p>This will focus on automatically building documentation for Pull Requests on Read the Docs projects.
This is one of the most requested feature of Read the Docs.
This document will serve as a design document for discussing how to implement this features.</p>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="連結到這個標頭"></a></h2>
<ul class="simple">
<li><p>Making Pull Requests work like temporary <code class="docutils literal notranslate"><span class="pre">Version</span></code></p></li>
<li><p>Excluding PR Versions from Elasticsearch Indexing</p></li>
<li><p>Adding a <code class="docutils literal notranslate"><span class="pre">PR</span> <span class="pre">Builds</span></code> Tab in the Project Dashboard</p></li>
<li><p>Updating the Footer API</p></li>
<li><p>Adding Warning Banner to Docs</p></li>
<li><p>Serving PR Docs</p></li>
<li><p>Excluding PR Versions from Search Engines</p></li>
<li><p>Receiving <code class="docutils literal notranslate"><span class="pre">pull_request</span></code> webhook event from Github</p></li>
<li><p>Fetching data from pull requests</p></li>
<li><p>Storing PR Version build Data</p></li>
<li><p>Creating PR Versions when a pull request is opened and Triggering a build</p></li>
<li><p>Triggering Builds on new commits on a PR</p></li>
<li><p>Status reporting to Github</p></li>
</ul>
</section>
<section id="fetching-data-from-pull-requests">
<h2>Fetching data from pull requests<a class="headerlink" href="#fetching-data-from-pull-requests" title="連結到這個標頭"></a></h2>
<p>We already get Pull request events from Github webhooks.
We can utilize that to fetch data from pull requests.
when a <code class="docutils literal notranslate"><span class="pre">pull_request</span></code> event is triggered we can fetch the data of that pull request.
We can fetch the pull request by doing something similar to travis-ci.
ie: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">origin</span> <span class="pre">+refs/pull/&lt;pr_number&gt;/merge:</span></code></p>
</section>
<section id="modeling-pull-requests-as-a-type-of-version">
<h2>Modeling pull requests as a type of version<a class="headerlink" href="#modeling-pull-requests-as-a-type-of-version" title="連結到這個標頭"></a></h2>
<p>Pull requests can be Treated as a Type of Temporary <code class="docutils literal notranslate"><span class="pre">Version</span></code>.
We might consider adding a <code class="docutils literal notranslate"><span class="pre">VERSION_TYPES</span></code> to the <code class="docutils literal notranslate"><span class="pre">Version</span></code> model.</p>
<ul class="simple">
<li><p>If we go with <code class="docutils literal notranslate"><span class="pre">VERSION_TYPES</span></code> we can add something like <code class="docutils literal notranslate"><span class="pre">pull_request</span></code> alongside Tag and Branch.</p></li>
</ul>
<p>We should add <code class="docutils literal notranslate"><span class="pre">Version</span></code> and <code class="docutils literal notranslate"><span class="pre">Build</span></code> Model Managers for PR and Regular Versions and Builds.
The proposed names for PR and Regular Version and Build Managers are <code class="docutils literal notranslate"><span class="pre">external</span></code> and <code class="docutils literal notranslate"><span class="pre">internal</span></code>.</p>
<p>We can then use <code class="docutils literal notranslate"><span class="pre">Version.internal.all()</span></code> to get all regular versions,
<code class="docutils literal notranslate"><span class="pre">Version.external.all()</span></code> to get all PR versions.</p>
<p>We can then use <code class="docutils literal notranslate"><span class="pre">Build.internal.all()</span></code> to get all regular version builds,
<code class="docutils literal notranslate"><span class="pre">Build.external.all()</span></code> to get all PR version builds.</p>
</section>
<section id="excluding-pr-versions-from-elasticsearch-indexing">
<h2>Excluding PR versions from Elasticsearch indexing<a class="headerlink" href="#excluding-pr-versions-from-elasticsearch-indexing" title="連結到這個標頭"></a></h2>
<p>We should exclude to PR Versions from being Indexed to Elasticsearch.
We need to update the queryset to exclude PR Versions.</p>
</section>
<section id="adding-a-pr-builds-tab-in-the-project-dashboard">
<h2>Adding a PR builds tab in the project dashboard<a class="headerlink" href="#adding-a-pr-builds-tab-in-the-project-dashboard" title="連結到這個標頭"></a></h2>
<p>We can add a Tab in the project dashboard that will listout the PR Builds of that project.
We can name it <code class="docutils literal notranslate"><span class="pre">PR</span> <span class="pre">Builds</span></code>.</p>
</section>
<section id="creating-versions-for-pull-requests">
<h2>Creating versions for pull requests<a class="headerlink" href="#creating-versions-for-pull-requests" title="連結到這個標頭"></a></h2>
<p>If the Github webhook event is <code class="docutils literal notranslate"><span class="pre">pull_request</span></code> and action is <code class="docutils literal notranslate"><span class="pre">opened</span></code>,
this means a pull request was opened in the projects repository.
We can create a <code class="docutils literal notranslate"><span class="pre">Version</span></code> from the Payload data and trigger a initial build for the version.
A version will be created whenever RTD receives an event like this.</p>
</section>
<section id="triggering-build-for-new-commits-in-a-pull-request">
<h2>Triggering build for new commits in a pull request<a class="headerlink" href="#triggering-build-for-new-commits-in-a-pull-request" title="連結到這個標頭"></a></h2>
<p>We might want to trigger a new build for the PR version if there is a new commit on the PR.
If the Github webhook event is <code class="docutils literal notranslate"><span class="pre">pull_request</span></code> and action is <code class="docutils literal notranslate"><span class="pre">synchronize</span></code>,
this means a new commit was added to the pull request.</p>
</section>
<section id="status-reporting-to-github">
<h2>Status reporting to GitHub<a class="headerlink" href="#status-reporting-to-github" title="連結到這個標頭"></a></h2>
<p>We could send build status reports to Github. We could send if the build was Successful or Failed.
We can also send the build URL. By this we could show if the build passed or failed on Github something like travis-ci does.</p>
<p>As we already have the <code class="docutils literal notranslate"><span class="pre">repo:status</span></code> scope on our OAuth App,
we can send the status report to Github using the Github Status API.</p>
<p>Sending the status report would be something like this:</p>
<dl class="http post">
<dt class="sig sig-object http" id="post--repos--owner--repo-statuses--sha">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/repos/:owner/:repo/statuses/:sha</span></span><a class="headerlink" href="#post--repos--owner--repo-statuses--sha" title="連結到這個定義"></a></dt>
<dd></dd></dl>

<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;target_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;pr_build_url&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The build succeeded!&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;continuous-documentation/read-the-docs&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="storing-pull-request-docs">
<h2>Storing pull request docs<a class="headerlink" href="#storing-pull-request-docs" title="連結到這個標頭"></a></h2>
<p>We need to think about how and where to store data after a PR Version build is finished.
We can store the data in a blob storage.</p>
</section>
<section id="excluding-pr-versions-from-search-engines">
<h2>Excluding PR versions from search engines<a class="headerlink" href="#excluding-pr-versions-from-search-engines" title="連結到這個標頭"></a></h2>
<p>We should Exclude the PR Versions from Search Engines,
because it might cause problems for RTD users.
As users might land to a pull request doc but not the original Project Docs.
This will cause confusion for the users.</p>
</section>
<section id="serving-pr-docs">
<h2>Serving PR docs<a class="headerlink" href="#serving-pr-docs" title="連結到這個標頭"></a></h2>
<p>We need to think about how we want to serve the PR Docs.</p>
<ul class="simple">
<li><p>We could serve the PR Docs from another Domain.</p></li>
<li><p>We could serve the PR Docs using <code class="docutils literal notranslate"><span class="pre">&lt;pr_number&gt;</span></code> namespace on the same Domain.</p>
<ul>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">pr-&lt;pr_number&gt;</span></code> as the version slug <code class="docutils literal notranslate"><span class="pre">https://&lt;project_slug&gt;.readthedocs.io/&lt;language_code&gt;/pr-&lt;pr_number&gt;/</span></code></p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">pr</span></code> subdomain <code class="docutils literal notranslate"><span class="pre">https://pr.&lt;project_slug&gt;.readthedocs.io/&lt;pr_number&gt;/</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="updating-the-footer-api">
<h2>Updating the Footer API<a class="headerlink" href="#updating-the-footer-api" title="連結到這個標頭"></a></h2>
<p>We need to update the Footer API to reflect the changes.
We might want to have a way to show that if this is a PR Build on the Footer.</p>
<ul class="simple">
<li><p>For regular project docs we should remove the PR Versions from the version list of the Footer.</p></li>
<li><p>We might want to send <code class="docutils literal notranslate"><span class="pre">is_pr</span></code> data with the Footer API response.</p></li>
</ul>
</section>
<section id="adding-warning-banner-to-docs">
<h2>Adding warning banner to Docs<a class="headerlink" href="#adding-warning-banner-to-docs" title="連結到這個標頭"></a></h2>
<p>We need to add a warning banner to the PR Version Docs to let the users know that this is a Draft/PR version.
We can use a sphinx extension that we will force to install on the PR Versions to add the warning banner.</p>
</section>
<section id="related-issues">
<h2>Related issues<a class="headerlink" href="#related-issues" title="連結到這個標頭"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/readthedocs/readthedocs.org/issues/5684">Autobuild Docs for Pull Requests</a></p></li>
<li><p><a class="reference external" href="https://github.com/readthedocs/readthedocs.org/issues/1340">Add travis-ci style pull request builder</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="organizations.html" class="btn btn-neutral float-left" title="Organizations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="privacy-levels.html" class="btn btn-neutral float-right" title="Privacy levels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Read the Docs, Inc &amp; contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>