

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Code of Conduct" />
<meta property="og:type" content="website" />
<meta property="og:url" content="code-of-conduct.html" />
<meta property="og:site_name" content="Read the Docs Documentation" />
<meta property="og:description" content="Like the technical community as a whole, the Read the Docs team and community is made up of a mixture of professionals and volunteers from all over the world, working on every aspect of the mission - including mentorship, teaching, and connecting people. Diversity is one of our huge strengths, bu..." />
<meta property="og:image" content="https://docs.readthedocs.io/en/latest/_static/img/logo-opengraph.png" />
<meta property="og:image:alt" content="Read the Docs Documentation" />
<meta name="description" content="Like the technical community as a whole, the Read the Docs team and community is made up of a mixture of professionals and volunteers from all over the world, working on every aspect of the mission - including mentorship, teaching, and connecting people. Diversity is one of our huge strengths, bu..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code of Conduct &mdash; Read the Docs developer documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ca6f9a36" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_prompt_css.css?v=351d85e3" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/rtd-dev-docs-l10n/code-of-conduct.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=15dc31ed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/js/expand_tabs.js?v=1e151f68"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Overview of issue labels" href="issue-labels.html" />
    <link rel="prev" title="Contributing to Read the Docs" href="contribute.html" />

   

  

<script type="text/javascript" src="ltd-provenance.js"></script>
<script type="text/javascript" src="ltd-current.js"></script>
<script type="text/javascript" src="../../ltd-config.js"></script>
<script type="text/javascript" src="../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing to Read the Docs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="issue-labels.html">Overview of issue labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Development installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Development guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Designing Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Building and contributing to documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Documentation style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="front-end.html">Front-end development</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Database migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-side-search.html">Server side search</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-integration.html">Server side search integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-temporary-credentials.html">AWS temporary credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscriptions.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="github-app.html">GitHub App</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Interesting settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Read the Docs developer documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code of Conduct</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/readthedocs/readthedocs.org/blob/main/docs/dev/code-of-conduct.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-of-conduct">
<h1>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading"></a></h1>
<p>Like the technical community as a whole, the Read the Docs team and community
is made up of a mixture of professionals and volunteers from all over
the world, working on every aspect of the mission - including
mentorship, teaching, and connecting people.</p>
<p>Diversity is one of our huge strengths, but it can also lead to
communication issues and unhappiness. To that end, we have a few ground
rules that we ask people to adhere to. This code applies equally to
founders, mentors and those seeking help and guidance.</p>
<p>This isn’t an exhaustive list of things that you can’t do. Rather, take
it in the spirit in which it’s intended - a guide to make it easier to
enrich all of us and the technical communities in which we participate.</p>
<p>This code of conduct applies to all spaces managed by the Read the Docs project.
This includes live chat, mailing lists, the
issue tracker, and any other forums created by the project
team which the community uses for communication. In addition, violations
of this code outside these spaces may affect a person's ability to
participate within them.</p>
<p>If you believe someone is violating the code of conduct, we ask that you
report it by emailing <a class="reference external" href="mailto:dev&#37;&#52;&#48;readthedocs&#46;org">dev<span>&#64;</span>readthedocs<span>&#46;</span>org</a>.</p>
<ul class="simple">
<li><p><strong>Be friendly and patient.</strong></p></li>
<li><p><strong>Be welcoming.</strong> We strive to be a community that welcomes and
supports people of all backgrounds and identities. This includes, but
is not limited to members of any race, ethnicity, culture, national
origin, colour, immigration status, social and economic class,
educational level, sex, sexual orientation, gender identity and
expression, age, size, family status, political belief, religion, and
mental and physical ability.</p></li>
<li><p><strong>Be considerate.</strong> Your work will be used by other people, and you
in turn will depend on the work of others. Any decision you take will
affect users and colleagues, and you should take those consequences
into account when making decisions. Remember that we're a world-wide
community, so you might not be communicating in someone else's
primary language.</p></li>
<li><p><strong>Be respectful.</strong> Not all of us will agree all the time, but
disagreement is no excuse for poor behavior and poor manners. We
might all experience some frustration now and then, but we cannot
allow that frustration to turn into a personal attack. It’s important
to remember that a community where people feel uncomfortable or
threatened is not a productive one. Members of the Read the Docs community
should be respectful when dealing with other members as well as with
people outside the Read the Docs community.</p></li>
<li><p><strong>Be careful in the words that you choose.</strong> We are a community of
professionals, and we conduct ourselves professionally. Be kind to
others. Do not insult or put down other participants. Harassment and
other exclusionary behavior aren't acceptable. This includes, but is
not limited to:</p>
<ul>
<li><p>Violent threats or language directed against another person.</p></li>
<li><p>Discriminatory jokes and language.</p></li>
<li><p>Posting sexually explicit or violent material.</p></li>
<li><p>Posting (or threatening to post) other people's personally
identifying information (&quot;doxing&quot;).</p></li>
<li><p>Personal insults, especially those using racist or sexist terms.</p></li>
<li><p>Unwelcome sexual attention.</p></li>
<li><p>Advocating for, or encouraging, any of the above behavior.</p></li>
<li><p>Repeated harassment of others. In general, if someone asks you to
stop, then stop.</p></li>
</ul>
</li>
<li><p><strong>When we disagree, try to understand why.</strong> Disagreements, both
social and technical, happen all the time and Read the Docs is no exception.
It is important that we resolve disagreements and differing views
constructively. Remember that we’re different. The strength of Read the Docs
comes from its varied community, people from a wide range of
backgrounds. Different people have different perspectives on issues.
Being unable to understand why someone holds a viewpoint doesn’t mean
that they’re wrong. Don’t forget that it is human to err and blaming
each other doesn’t get us anywhere. Instead, focus on helping to
resolve issues and learning from mistakes.</p></li>
</ul>
<p>Original text courtesy of the <a class="reference external" href="http://web.archive.org/web/20141109123859/http://speakup.io/coc.html">Speak Up!
project</a>.
This version was adopted from the <a class="reference external" href="https://www.djangoproject.com/conduct/">Django Code of Conduct</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="contribute.html" class="btn btn-neutral float-left" title="Contributing to Read the Docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="issue-labels.html" class="btn btn-neutral float-right" title="Overview of issue labels" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 Read the Docs, Inc &amp; contributors。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>