

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Building and contributing to documentation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="docs.html" />
<meta property="og:site_name" content="Read the Docs Documentation" />
<meta property="og:description" content="As one might expect, the documentation for Read the Docs is built using Sphinx and hosted on Read the Docs. The docs are kept in the docs/ directory at the top of the source tree, and are divided into developer and user-facing documentation. Contributing through the GitHub UI: If you&#x27;re maki..." />
<meta property="og:image" content="_images/details_link.png" />
<meta property="og:image:alt" content="Read the Docs Documentation" />
<meta name="description" content="As one might expect, the documentation for Read the Docs is built using Sphinx and hosted on Read the Docs. The docs are kept in the docs/ directory at the top of the source tree, and are divided into developer and user-facing documentation. Contributing through the GitHub UI: If you&#x27;re maki..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building and contributing to documentation &mdash; Read the Docs developer documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ca6f9a36" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_prompt_css.css?v=351d85e3" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/rtd-dev-docs-l10n/docs.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=15dc31ed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/js/expand_tabs.js?v=1e151f68"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Documentation style guide" href="style-guide.html" />
    <link rel="prev" title="Designing Read the Docs" href="design.html" />

   

  

<script type="text/javascript" src="ltd-provenance.js"></script>
<script type="text/javascript" src="ltd-current.js"></script>
<script type="text/javascript" src="../../ltd-config.js"></script>
<script type="text/javascript" src="../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing to Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="issue-labels.html">Overview of issue labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Development installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Development guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Designing Read the Docs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building and contributing to documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contributing-through-the-github-ui">Contributing through the GitHub UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-from-your-local-machine">Contributing from your local machine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Documentation style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="front-end.html">Front-end development</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Database migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-side-search.html">Server side search</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-integration.html">Server side search integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-temporary-credentials.html">AWS temporary credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscriptions.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="github-app.html">GitHub App</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Interesting settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Read the Docs developer documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Building and contributing to documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/readthedocs/readthedocs.org/blob/main/docs/dev/docs.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-and-contributing-to-documentation">
<h1>Building and contributing to documentation<a class="headerlink" href="#building-and-contributing-to-documentation" title="Link to this heading"></a></h1>
<p>As one might expect,
the documentation for Read the Docs is built using Sphinx and hosted on Read the Docs.
The docs are kept in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory at the top of the source tree,
and are divided into developer and user-facing documentation.</p>
<section id="contributing-through-the-github-ui">
<h2>Contributing through the GitHub UI<a class="headerlink" href="#contributing-through-the-github-ui" title="Link to this heading"></a></h2>
<p>If you're making small changes to the documentation,
you can verify those changes through the documentation generated when you open a PR and can be accessed using the GitHub UI.</p>
<ol class="arabic">
<li><p>Click the checkmark next to your commit and it will expand to have multiple options.</p></li>
<li><p>Click the &quot;details&quot; link next to the &quot;docs/readthedocs.org:docs&quot; item:</p>
<img alt="_images/details_link.png" src="_images/details_link.png" />
</li>
<li><p>Navigate to the section of the documentation you worked on to verify your changes.</p></li>
</ol>
</section>
<section id="contributing-from-your-local-machine">
<h2>Contributing from your local machine<a class="headerlink" href="#contributing-from-your-local-machine" title="Link to this heading"></a></h2>
<p>If you're making large changes to the documentation,
you may want to verify those changes locally before pushing upstream.</p>
<ol class="arabic">
<li><p>Clone the <code class="xref py py-obj docutils literal notranslate"><span class="pre">readthedocs.org</span></code> repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>--recurse-submodules<span class="w"> </span>https://github.com/readthedocs/readthedocs.org/
</pre></div>
</div>
</li>
<li><p>Create a virtual environment with Python 3.8
(preferably the latest release),
activate it, and upgrade pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>readthedocs.org
<span class="gp">$ </span>python3.8<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>pip
</pre></div>
</div>
</li>
<li><p>Install the documentation requirements:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements/testing.txt
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements/docs.txt
</pre></div>
</div>
</li>
<li><p>Build the documents:</p>
<p>To build the user-facing documentation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>docs
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>make<span class="w"> </span>livehtml
</pre></div>
</div>
<p>To build the developer documentation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>docs
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span><span class="nv">PROJECT</span><span class="o">=</span>dev<span class="w"> </span>make<span class="w"> </span>livehtml
</pre></div>
</div>
</li>
<li><p>Check the changes locally at <a class="reference external" href="http://127.0.0.1:4444/">http://127.0.0.1:4444/</a> (rebuilds each time you edit and save a file).</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="design.html" class="btn btn-neutral float-left" title="Designing Read the Docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="style-guide.html" class="btn btn-neutral float-right" title="Documentation style guide" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 Read the Docs, Inc &amp; contributors。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>