

<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="議題標籤概覽" />
<meta property="og:type" content="website" />
<meta property="og:url" content="issue-labels.html" />
<meta property="og:site_name" content="Read the Docs Documentation" />
<meta property="og:description" content="Here is a full list of labels that we use in the GitHub issue tracker and what they stand for. Accepted, Issues with this label are issues that the core team has accepted on to the roadmap. The core team focuses on accepted bugs, features, and improvements that are on our immediate roadmap and wi..." />
<meta property="og:image" content="https://docs.readthedocs.io/en/latest/_static/img/logo-opengraph.png" />
<meta property="og:image:alt" content="Read the Docs Documentation" />
<meta name="description" content="Here is a full list of labels that we use in the GitHub issue tracker and what they stand for. Accepted, Issues with this label are issues that the core team has accepted on to the roadmap. The core team focuses on accepted bugs, features, and improvements that are on our immediate roadmap and wi..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>議題標籤概覽 &mdash; Read the Docs developer documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ca6f9a36" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_prompt_css.css?v=351d85e3" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/rtd-dev-docs-l10n/issue-labels.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=65c3111a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/translations.js?v=cbf116e0"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/js/expand_tabs.js?v=1e151f68"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜尋" href="search.html" />
    <link rel="next" title="路線圖" href="roadmap.html" />
    <link rel="prev" title="行為守則" href="code-of-conduct.html" />

   

  

<script type="text/javascript" src="ltd-provenance.js"></script>
<script type="text/javascript" src="ltd-current.js"></script>
<script type="text/javascript" src="../../ltd-config.js"></script>
<script type="text/javascript" src="../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">一般</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing to Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-of-conduct.html">行為守則</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">議題標籤概覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">路線圖</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開發</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">開發安裝</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">開發指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">設計 Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Building and contributing to documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">文件風格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="front-end.html">前端開發</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">國際化</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">資料庫遷移</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-side-search.html">Server side search</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-integration.html">Server side search integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-temporary-credentials.html">AWS temporary credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscriptions.html">訂閱</a></li>
<li class="toctree-l1"><a class="reference internal" href="github-app.html">GitHub App</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">有趣的設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">測試</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Read the Docs developer documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">議題標籤概覽</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/readthedocs/readthedocs.org/blob/main/docs/dev/issue-labels.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-of-issue-labels">
<h1>議題標籤概覽<a class="headerlink" href="#overview-of-issue-labels" title="連結到這個標頭"></a></h1>
<p>Here is a full list of labels that we use in the <a class="reference external" href="https://github.com/readthedocs/readthedocs.org/issues">GitHub issue tracker</a> and
what they stand for.</p>
<dl class="simple">
<dt><em>Accepted</em></dt><dd><p>Issues with this label are issues that the core team has accepted on to the
roadmap. The core team focuses on accepted bugs, features, and improvements
that are on our immediate roadmap and will give priority to these issues.
Pull requests could be delayed or closed if the pull request doesn't align
with our current roadmap. An issue or pull request that has not been
accepted should either eventually move to an accepted state, or should be
closed. As an issue is accepted, we will find room for it on our roadmap or
roadmap backlog.</p>
</dd>
<dt><em>Bug</em></dt><dd><p>An issue describing unexpected or malicious behaviour of the readthedocs.org
software. A Bug issue differs from an Improvement issue in that Bug issues
are given priority on our roadmap. On release, these issues generally only
warrant incrementing the patch level version.</p>
</dd>
<dt><em>Design</em></dt><dd><p>Issues related to the UI of the readthedocs.org website.</p>
</dd>
<dt><em>Feature</em></dt><dd><p>Issues that describe new features. Issues that do not describe new features,
such as code cleanup or fixes that are not related to a bug, should probably
be given the Improvement label instead. On release, issues with the Feature
label warrant at least a minor version increase.</p>
</dd>
<dt><em>Good First Issue</em></dt><dd><p>This label marks issues that are easy to get started with. The issue
should be ideal for beginners to dive into the code base.</p>
</dd>
<dt><em>Priority: high</em></dt><dd><p>Issues with this label should be resolved as quickly as possible.</p>
</dd>
<dt><em>Priority: low</em></dt><dd><p>Issues with this label won't have the immediate focus of the core team.</p>
</dd>
<dt><em>Improvement</em></dt><dd><p>An issue with this label is not a Bug nor a Feature. Code cleanup or small
changes to existing features would likely have this label. The distinction
for this label is that these issues have a lower priority on our roadmap
compared to issues labeled Bug, and aren't implementing new features, such
as a Feature issue might.</p>
</dd>
<dt><em>Needed: design decision</em></dt><dd><p>Issues that need a design decision are blocked for development until a
project leader clarifies the way in which the issue should be approached.</p>
</dd>
<dt><em>Needed: documentation</em></dt><dd><p>If an issue involves creating or refining documentation, this label will be
assigned.</p>
</dd>
<dt><em>Needed: more information</em></dt><dd><p>This label indicates that a reply with more information is required from the
bug reporter. If no response is given by the reporter, the issue is
considered invalid after 2 weeks and will be closed. See the documentation
about our <a class="reference internal" href="contribute.html#triage-not-enough-information"><span class="std std-ref">triage process</span></a> for more
information.</p>
</dd>
<dt><em>Needed: patch</em></dt><dd><p>This label indicates that a patch is required in order to resolve the
issue. A fix should be proposed via a pull request on GitHub.</p>
</dd>
<dt><em>Needed: tests</em></dt><dd><p>This label indicates that a better test coverage is required to resolve
the issue. New tests should be proposed via a pull request on GitHub.</p>
</dd>
<dt><em>Needed: replication</em></dt><dd><p>This label indicates that a bug has been reported, but has not been
successfully replicated by another user or contributor yet.</p>
</dd>
<dt><em>Operations</em></dt><dd><p>Issues that require changes in the server infrastructure.</p>
</dd>
<dt><em>PR: work in progress</em></dt><dd><p>Pull requests that are not complete yet. A final review is not possible
yet, but every pull request is open for discussion.</p>
</dd>
<dt><em>PR: hotfix</em></dt><dd><p>Pull request was applied directly to production after a release. These pull
requests still need review to be merged into the next release.</p>
</dd>
<dt><em>Sprintable</em></dt><dd><p>Sprintable are all issues that have the right amount of scope to be
handled during a sprint. They are very focused and encapsulated.</p>
</dd>
<dt><em>Status: blocked</em></dt><dd><p>The issue cannot be resolved until some other issue has been closed.
See the issue's log for which issue is blocking this issue.</p>
</dd>
<dt><em>Status: stale</em></dt><dd><p>A issue is stale if it there has been no activity on it for 90 days. Once a
issue is determined to be stale, it will be closed after 2 weeks unless
there is activity on the issue.</p>
</dd>
<dt><em>Support</em></dt><dd><p>Questions that needs answering but do not require code changes or issues
that only require a one time action on the server will have this label.
See the documentation about our <a class="reference internal" href="contribute.html#triage-support-tickets"><span class="std std-ref">triage process</span></a> for more information.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code-of-conduct.html" class="btn btn-neutral float-left" title="行為守則" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="roadmap.html" class="btn btn-neutral float-right" title="路線圖" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Read the Docs, Inc &amp; contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>